@import url("https://fonts.googleapis.com/css2? family= Poppins:wght@400;500;600 & display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* Es igual a 10px */
}

body {
  background: linear-gradient(
    90deg,
    rgba(62, 68, 67, 1) 34%,
    rgba(18, 28, 26, 1) 61%
  );
  color: white;
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: 0 auto;
}

/* NAVIGATION */

.nav-main {
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  padding: 2rem 0;
}

.nav-brand {
  width: 4rem;
  border-radius: 4px;
  margin-right: 3rem;
}

/* NAV LEFT */

.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 1rem;
}

.nav-main ul li a {
  padding: 0.4rem;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #ffffff;
}

.nav-menu {
  flex: 1;
}

.nav-main ul.nav-menu-right {
  margin-right: 4rem;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 1.2rem;
  right: 3rem;
  z-index: 2;
  display: none;
}

/* SHOWCASE */

hr {
  margin: 2rem 0;
}

.showcase {
  width: 100%;
  height: 55rem;
  background: url(./imgs/showcase2.jpg) no-repeat center center/cover;
  padding: 5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.btn {
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 1rem 2rem;
  background: #262626;
  font-size: 1.5rem;
  border: 1px solid #ffff;
  border-radius: 5px;
  margin: 1rem 0;
}

.btn:hover {
  background: rgb(2, 107, 204);
}

.showcase h2,
.showcase p {
  margin-bottom: 1rem;
}

/* NEWS CARDS */

.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
  margin: 2rem 0;
}

.news-cards img {
  width: 100%;
  height: 18rem;
}

.news-cards h3 {
  font-size: 2rem;
  margin: 1rem 0;
}

.news-cards a {
  padding: 1rem 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

.news-cards a:hover {
  text-decoration: underline;
  color: red;
}

/* CARDS BANNER ONE */

.cards-banner-one {
  width: 100%;
  height: 35rem;
  background: url(./imgs/tech-red.jpg) no-repeat center center/cover;
  margin-bottom: 4rem;
}

.content {
  width: 40%;
  padding: 9rem 0 0 3rem;
}

.content p,
h2 {
  margin: 1rem 0 2rem 0;
}

/* CARDS-BANNER-TWO */

.cards-banner-two {
  width: 100%;
  height: 35rem;
  background: url(./imgs/image-five.jpg) no-repeat center center/cover;
}

/* SOCIAL-LINKS */

.social {
  margin: 5rem;
}

.social p {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.links a i {
  font-size: 3rem;
}

/* FOOTER LINKS */

.footer-links {
  /* background: linear-gradient(
    90deg,
    rgba(62, 68, 67, 1) 34%,
    rgba(18, 28, 26, 1) 61%
  ); */
  background-color: #2f3640;
  font-size: 1.2rem;
  padding: 3rem 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
  text-align: center;
}

.footer-container ul li {
  line-height: 2.8;
}

.footer {
  background: #2f3640;
  font-size: 1.2rem;
  padding: 2rem 0;
  text-align: center;
  color: rgb(76, 76, 231);
  /* padding-bottom: 2rem; */
}

@media screen and (max-width: 700px) {
  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2f3640;
    padding: 3rem;
    opacity: 0.9;
    height: 100%;
    transform: translateX(-400px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(1px);
    padding: 4rem;
  }

  .nav-main ul.nav-menu li {
    padding: 2rem;
    text-align: center;
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-btn {
    display: block;
  }
}

@media (max-width: 500px) {
  .news-cards {
    grid-template-columns: 1fr;
  }

  .news-cards img {
    height: 25rem;
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 100%;
    padding: 6rem 2rem;
  }

  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }

  .footer {
    font-size: 1.4rem;
    color: white;
  }
}
